# InventoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dylan0221/inventory/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/dylan0221/inventory/data/local/dao/: InventoryDaoTest.kt
app/src/androidTest/java/com/dylan0221/inventory/data/repository/: FakeRepository.kt
app/src/androidTest/java/com/dylan0221/inventory/di/: TestModule.kt
app/src/androidTest/java/com/dylan0221/inventory/domain/usecases/: UseCasesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: inventory_database
app/src/main/java/com/dylan0221/inventory/data/local/converters/: Converters.kt
app/src/main/java/com/dylan0221/inventory/data/local/dao/: InventoryDao.kt
app/src/main/java/com/dylan0221/inventory/data/local/database/: InventoryDatabase.kt
app/src/main/java/com/dylan0221/inventory/data/local/entities/: AccountBalanceEntity.kt  ItemEntity.kt  OrderEntity.kt
app/src/main/java/com/dylan0221/inventory/data/repository/: InventoryRepositoryImpl.kt
app/src/main/java/com/dylan0221/inventory/di/: AppModule.kt  InventoryApplication.kt
app/src/main/java/com/dylan0221/inventory/domain/model/: AccountBalanceModel.kt  ItemModel.kt  OrderModel.kt
app/src/main/java/com/dylan0221/inventory/domain/repository/: InventoryRepository.kt
app/src/main/java/com/dylan0221/inventory/domain/usecases/: DeleteItemUseCase.kt  GetAllAccountBalanceUseCase.kt  GetAllItemsUseCase.kt  GetAllOrdersUseCase.kt  GetCurrentBalanceUseCase.kt  GetOrdersByDateUseCase.kt  NewItemUseCase.kt  NewOrderUseCase.kt  UpdateBalanceUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/dylan0221/inventory/domain/usecases/usecase_packages/: AllUseCases.kt
app/src/main/java/com/dylan0221/inventory/presentation/States/: DayBalanceState.kt  DialogState.kt
app/src/main/java/com/dylan0221/inventory/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/dylan0221/inventory/presentation/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/dylan0221/inventory/presentation/ui/screens/: CalendarScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/dylan0221/inventory/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dylan0221/inventory/presentation/viewmodels/: CalendarScreenViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/dylan0221/inventory/util/Constants/: OrderTypes.kt  TimeConstants.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml
app/src/test/java/com/dylan0221/inventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
